# CaptainShotgunModes

./: .gitignore  CHANGELOG.md  CaptainShotgunModes-gnu.csproj  CaptainShotgunModes.csproj  CaptainShotgunModes.sln  CaptainShotgunModesPlugin.cs  DPad.cs  README.md  RiskOfOptionsMod.cs  manifest.json  nuget.config
dev/: post_build.ps1  pre_build.ps1
images/: icon.pdn
