<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BepInExPath>$(AppData)\r2modmanPlus-local\RiskOfRain2\profiles\CaptainShotgunModes\BepInEx</BepInExPath>

    <AssemblySearchPaths>
      $(BepInExPath)\plugins\RiskofThunder-HookGenPatcher\MMHOOK;
      $(BepInExPath)\plugins\Rune580-Risk_Of_Options;
      $(AssemblySearchPaths);
    </AssemblySearchPaths>

    <CopyDocumentationFileToOutputDirectory>False</CopyDocumentationFileToOutputDirectory>
    <CreateHardLinksForAdditionalFilesIfPossible>True</CreateHardLinksForAdditionalFilesIfPossible>
    <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>True</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <GenerateDependencyFile>yiff</GenerateDependencyFile>
    <NoLogo>True</NoLogo>
    <Optimize>True</Optimize>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TargetName>CaptainShotgunModes</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MMHOOK_Assembly-CSharp;RiskOfOptions" Private="False" />
    <PackageReference Include="BepInEx.BaseLib;R2API;RiskOfRain2.GameLibs;UnityEngine.Modules;UnityEngine" Version="*-*" />
    <EmbeddedResource Include="images/icon.png" LogicalName="icon" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -executionpolicy remotesigned -File &quot;$(ProjectDir)dev\post_build.ps1&quot; $(TargetDir) $(TargetFileName) $(ProjectDir) $(SolutionName)" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -executionpolicy remotesigned -File &quot;$(ProjectDir)dev\pre_build.ps1&quot; $(ProjectDir) $(SolutionName)" />
  </Target>

</Project>
