<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CopyDocumentationFileToOutputDirectory>False</CopyDocumentationFileToOutputDirectory>
    <CreateHardLinksForAdditionalFilesIfPossible>True</CreateHardLinksForAdditionalFilesIfPossible>
    <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>True</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <GenerateDependencyFile>yiff</GenerateDependencyFile>
    <NoLogo>True</NoLogo>
    <Optimize>True</Optimize>
    <OutDir>out</OutDir>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetName>CaptainShotgunModes</TargetName>
    
    <SteamLibraryPath>$(HOME)/.local/share/Steam</SteamLibraryPath>
    <RoR2InstallPath>$(SteamLibraryPath)/steamapps/common/Risk of Rain 2</RoR2InstallPath>
    <RoR2AssemblyPath>$(RoR2InstallPath)/Risk of Rain 2_Data/Managed</RoR2AssemblyPath>
    <BepInExPath>$(HOME)/.config/r2modmanPlus-local/RiskOfRain2/profiles/Default/BepInEx</BepInExPath>
    <AssemblySearchPaths>
      $(BepInExPath)/core;
      $(BepInExPath)/plugins/tristanmcpherson-R2API/R2API;
      $(BepInExPath)/plugins/RiskofThunder-HookGenPatcher/MMHOOK;
      $(RoR2AssemblyPath);
      $(AssemblySearchPaths);
    </AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="
      Assembly-CSharp;
      BepInEx;
      MMHOOK_Assembly-CSharp;
      R2API;
      RoR2;
      UnityEngine;
      UnityEngine.CoreModule;
      UnityEngine.InputLegacyModule;
      UnityEngine.UI;
      Unity.TextMeshPro;
    ">
      <Private>False</Private>
    </Reference>
    <None CopyToOutputDirectory="PreserveNewest" Include="images/icon.png" Link="icon.png" />
    <None CopyToOutputDirectory="PreserveNewest" Include="manifest.json" />
    <None CopyToOutputDirectory="PreserveNewest" Include="README.md" />
  </ItemGroup>

  <Target Name="ZipOutputPath" AfterTargets="Build">
    <ZipDirectory Overwrite="True" SourceDirectory="$(OutDir)" DestinationFile="Unknown-CaptainShotgunModes.zip" />
  </Target>

</Project>
